org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
        
applicationid_agfs =com.ag.facilities.mobile
versioncode_agfs =5
versionname_agfs = 1.4

applicationid_mbm =com.mbm.mobile
versioncode_mbm =5
versionname_mbm = 1.4

applicationid_emco =com.emco.mobile
versioncode_emco =1
versionname_emco = 1.0

keyAlias_agfs = key0
keyPassword_agfs = portal_android
storePassword_agfs = portal_android
storeFile_agfs = ../portal_android.jks

keyAlias_mbm = key1
keyPassword_mbm = mbmmobile
storePassword_mbm = mbmmobile
storeFile_mbm = ../mbm_mobile.jks

keyAlias_emco = emcoMobile
keyPassword_emco = emcoMobile
storePassword_emco = emcoMobile
storeFile_emco = ../emcoMobile.jks

flavorDimensions = default
